spring.application.name=customer-service
#server.port = 8081
# Customize Eureka server URL context path http://localhost:8081/api
server.servlet.context-path=/api
# false : to prevent the Eureka server from trying to register itself as a client.
eureka.client.register-with-eureka = true
# false : to prevent the Eureka server from fetching the registry information from other Eureka servers.
eureka.client.register-with-eureka.fetch-registry = true
# will use to configure on Eureka server as client
# http://localhost:8762/admin/eureka/ means eureka server is running on updated 8762 port with server.servlet.context-path=/admin updated url
eureka.client.serviceUrl.defaultZone = http://localhost:8762/admin/eureka/