spring.application.name = CUSTOMER-ORDER-EUREKA-SERVICE
# Change default port 8761 of eureka server
server.port = 8762
# Customize Eureka server URL context path http://localhost:8762/admin
server.servlet.context-path=/admin
# will use to configure on Eureka server as client
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/admin/eureka/
# false : to prevent the Eureka server from trying to register itself as a client.
eureka.client.register-with-eureka = false
# false : to prevent the Eureka server from fetching the registry information from other Eureka servers.
eureka.client.fetch-registry = false

#Configures which management endpoints are exposed over HTTP. Using * exposes all available endpoints.
management.endpoints.web.exposure.include = *
#Configures the health endpoint to show detailed information, which can be useful for debugging.
management.endpoint.health.show-details = always

